○ postgresql.service - PostgreSQL RDBMS
     Loaded: loaded (]8;;file://IT-2326/usr/lib/systemd/system/postgresql.service/usr/lib/systemd/system/postgresql.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: inactive (dead) since Tue 2025-02-25 16:32:11 MSK; 46min ago
   Duration: 4min 11.470s
    Process: 6205 ExecStart=/bin/true (code=exited, status=0/SUCCESS)
   Main PID: 6205 (code=exited, status=0/SUCCESS)
        CPU: 1ms

фев 25 16:28:00 IT-2326 systemd[1]: Starting postgresql.service - PostgreSQL RDBMS...
фев 25 16:28:00 IT-2326 systemd[1]: Finished postgresql.service - PostgreSQL RDBMS.
фев 25 16:32:11 IT-2326 systemd[1]: postgresql.service: Deactivated successfully.
фев 25 16:32:11 IT-2326 systemd[1]: Stopped postgresql.service - PostgreSQL RDBMS.
